* {
    box-sizing: border-box;
  }
body {
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
    font-family: Arial, Helvetica, sans-serif;
}
.container-fluid {
    width: 100%;
}
.container {
    margin: auto;
    max-width: 1024px;
    padding: 0 20px;
}
.center {
    margin: auto;
    text-align: center;
}
.topnav-bg {
    background-color: #fff;
    border-bottom: #001254 solid 18px;
    overflow: hidden;
}
.topnav {
    overflow: hidden;
    margin-left: 120px;
}
.topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 3.5rem 3% 1rem 3%;
    text-decoration: none;
    font-size: 1rem;
}
.topnav a:hover {
    color: #707070;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
.logo {
    position: absolute;
    float: left;
    z-index: 100;
    max-height: 100px;
}
.logo-desktop {
    display: block;
    max-height: 100px;
}
.logo-mobile {
    display: none;
}
.title {
    float: left;
    max-height: 70px;
    margin-top: 10px;
    border-right: #707070 solid 1px;
}
.banner {
    background: url(../img/banner.jpg) no-repeat;
    background-position: center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
      background-size: cover;
}
.banner-text {
    width: 50%;
    padding: 3rem 0;
    color: #fff;
}
.banner-text p {
    font-size: 1.7rem;
    font-weight: lighter;
    line-height: .7rem;
    opacity: .7;
}
.title-mobile {
    display: none;
}
h1 {
    font-weight: bold;
    font-size: 2.5rem;
}
h2 {
    font-weight: normal;
    margin-bottom: 0;
}
button {
    margin: 20px 0;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 30px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Barlow', sans-serif;
}

/* insights section */
section {
    padding: 30px 0;
}
.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

/* triangles */

.triangle-topleft-lg {
    position: absolute;
    z-index: 100;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border-top: 40px solid #fff;
    border-right: 40px solid transparent;
}
.triangle-bottomright-lg {
    position: absolute;
    z-index: 100;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-bottom: 40px solid #fff;
    border-left: 40px solid transparent;
}
.triangle-location {
    border-top: 32px solid #1450d2;
    border-right: 32px solid transparent;
}
.triangle-bottomright-sm {
    width: 0;
    height: 0;
    margin-left: 5px;
    border-bottom: 20px solid #001254;
    border-left: 20px solid transparent;
    opacity: .7;
}

/* insights section */

.insight {
    float: left;
    background-color: #fff;
    padding: 20px;
    border-bottom: #1450d2 solid 10px;
    box-shadow: #b6b5b5 0px 0px 10px;
    color: #1450d2;
    font-weight: bold;
    margin-bottom: 20px;
}
.insight-img-box {
    position: relative;
}
.insight-img {
    width: 100%;
} 
.insight-heading h2 {
    font-weight: bold;
}

.insight2 {
    border-bottom: #01a49c solid 10px;
    color: #01a49c;
}
.insight3 {
    border-bottom: #009bfa solid 10px;
    color: #009bfa;
}

/* commitment section */
.banner2 {
    padding: 30px 0;
    -moz-box-shadow:    inset 0 0 20px #001254;
    -webkit-box-shadow: inset 0 0 20px #001254;
    box-shadow:         inset 0 0 20px #001254;
    background: url(../img/fractal-bkgd.jpg) no-repeat;
    background-position: center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
      background-size: cover;
}
.heading-white {
    color: white;
    font-weight: bold;
    text-shadow: #001254 1px 1px 2px;
    line-height: 2rem;
}
.text-white {
    color: white;
    text-shadow: #001254 1px 1px 2px;
    font-size: 1.2rem;
    line-height: 2rem;
}

/* events section */
.outer-box {
    position: relative;
    margin-top: 30px;
}
.inner-box {
    position: relative;
    background-color: #1450d2;
    color: #fff;
    padding: 50px 25px;
}
.date-box {
    position: absolute;
    z-index: 100;
    width: 70px;
    height: 70px;
    left: 25px;
    top: -1px;
    background-color: #001254;
    color: #fff;
    text-align: center;
}

.date {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.6rem;
}
.location-box {
    position: absolute;
    z-index: 100;
    bottom: -1px;
    right: -1px;
    width: 80%;
    background-color: #ebebeb;
}
.location-text {
    font-family: 'Barlow', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-align: right;
    padding: 10px 10px 0 0;
    margin: 0;
}

/* footer */
.footer {
    background-color: #707070;
    margin-top: 20px;
    padding: 20px 0;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: .8rem;
    color: #fff;
}
.social-box {
    float: right;
}
.social {
    float: right;
    padding: 0 10px;
    vertical-align: middle;
}
.footer-content {
    opacity: .8;
}



/* media queries */

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav-bg {
        background-color: #ebebeb;
        border-bottom: none;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .container {
        padding: 0 30px;
    }
    .grid-container {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
    }
    .title {
        display: none;
    }
    .title-mobile {
        display: block;
        font-size: .8rem;
    }

    .logo {
        position: relative;
        margin: auto;
        text-align: center;
    }
    
    .logo-desktop {
        display: none;
    }
    .logo-mobile {
        display: block;
    }
    .banner {
        background: #009bfa;
    }
    .banner-text {
        width: 100%;
        padding: .5rem 0;
    }
    .banner-text p {
        font-size: 1.2rem;
        font-weight: lighter;
        line-height: 1rem;
        opacity: .7;
    }
    .acme {
        font-size: 1.5rem;
        font-weight: normal;
    }
    .dotted-gradient {
        background-image: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 20%);
        background-position: top;
        background-size: 30px 4px;
        background-repeat: repeat-x;
        opacity: .8;
    }
    .fa-bars {
        color: #001254;
    }
    .insight-img-box {
        height: 250px;
        overflow: hidden;
    }
    .bg-blue {
        background-color: #001a7a;
        color: #fff;
    } 
    .insight {
        border-bottom: #01a49c solid 10px;
        box-shadow: #000 0px 0px 10px;
        color: #01a49c;
    }
    .insight3 {
        border-bottom: #01a49c solid 10px;
        color: #01a49c;
    }
    .inner-box {
        background-color: #001a7a;
    }
    .date-box {
        background-color: #fff;
        color: #01a49c;
    }
    .triangle-bottomright-sm {
        border-bottom: 20px solid #707070;
    }
    .triangle-location {
        border-top: 32px solid #001a7a;
        border-right: 32px solid transparent;
    }
    .location-text {
        color: #707070;
    }
    
  }